<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Official Spurs Website | Tottenham Hotspur</title>
        <script
          src="https://kit.fontawesome.com/460111d067.js"
          crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="./assets/reset.css" />
        <link rel="stylesheet" href="./assets/spurs.css" />
      </head>
      <body>
        <header class="gnb">
          <div class="gnb-menu-list">
            <div class="gnb-menu-item">
              <button class="gnb-menu-button">Accessibility</button>
            </div>
            <div class="gnb-menu-item">
              <button class="gnb-menu-button-langauge">
                <img
                  class="button-img-uk"
                  src="./assets/img/uk.svg"
                  alt=""
                />English<i class="fa-solid fa-chevron-down"></i>
              </button>
            </div>
            <div class="gnb-menu-item">
              <button class="gnb-menu-button">
                Subscribe<i class="fa-regular fa-envelope"></i>
              </button>
            </div>
            <div class="gnb-menu-item">
              <button class="gnb-menu-button">
                Search<i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
            <div class="gnb-menu-item">
              <button class="gnb-menu-button-right">Sign in/Register</button>
            </div>
            <div class="gnb-menu-item">
              <button class="gnb-menu-button-right-link-hotspurstaduim">
                <a
                  class="gnb-menu-link-hotspurstaduim"
                  href="https://www.tottenhamhotspurstadium.com/?utm_source=thfc&utm_medium=navigation-bar&utm_campaign=ths_2425_0_2024_8&_gl=1*jr0qbg*_ga*MTI5NDI2MzkwNi4xNzI2NjMzNDUz*_ga_75QKF6HR92*MTcyNjYzMzQ1Ni4xLjEuMTcyNjYzMzQ3Mi4wLjAuMA..*_gcl_au*MTY3OTE4ODI2MC4xNzI2NjMzNDY5"
                  >Tottenhma Hotspur Stadium
                  <i class="fa-solid fa-location-arrow"></i
                ></a>
              </button>
            </div>
          </div>
        </header>
        <main>
          <div class="main-page-container">
            <nav class="nav-bar">
              <button class="nav-bar-button">
                <img
                  class="nav-bar-button-img-logo"
                  src="./assets/img/white-logo.svg"
                  alt=""
                />
                <img
                  class="nav-bar-button-img-menu"
                  src="./assets/img/menu-img.svg"
                  alt=""
                />
                MENU
              </button>
            </nav>
            <div class="main-page-background">
              <img
                class="main-page-background-img"
                src="./assets/img/bissouma-background-img.jpg"
                alt=""
              />
              <div class="main-page-text-container">
                <div class="main-page-text">
                  Bissouma ruled out of cup clash
                </div>
                <div class="main-page-subtext">
                  <a class="main-page-subtext-link" href=""
                    >Read more<i class="fa-solid fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="accessibility-menu">
            <button class="accessibility-menu-button">
                <i class="fa-solid fa-universal-access accessibility-menu-button-img"></i>
            </button>
          </div>
          <div class="linklist">
            <button class="linklist-item"><img src="./assets/img/5a31cc16ecd6__spurs_shop_quicklink.png" alt="" class="linklist-item-img"></button
            ><button class="linklist-item"><img src="./assets/img/1c3a03ff2cd03__mens_tickets_quicklink.png" alt="" class="linklist-item-img"></button
            ><button class="linklist-item"><img src="./assets/img/804cfc5a9cbe__membership-5x1-v2.png" alt="" class="linklist-item-img"></button
            ><button class="linklist-item"><img src="./assets/img/108a26b144ae9__womens_tickets_quicklink.png" alt="" class="linklist-item-img"></button
            ><button class="linklist-item"><img src="./assets/img/355f854d79164__attractions_quicklink.png" alt="" class="linklist-item-img"></button>
          </div>
        </main>
      </body>
    </html>
  </body>
</html>
